.container {
  margin: 20px;
  padding: 20px;
  margin-inline: auto;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}

.otherDetails {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.title {
  font-size: 24px;
  margin-bottom: 15px;
}

.description {
  font-size: 14px;
  margin-bottom: 20px;
  width: 400px; /* Fixed width for description */
}

.image {
  width: 300px; /* Fixed width for image */
  height: auto;
}

.list {
  list-style-type: disc;
  padding-left: 20px;
  width: 200px; /* Fixed width for bullet points */
}

.listItem {
  margin-bottom: 10px;
  font-size: 18px;
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.listItem.visible {
  opacity: 1;
  transform: translateX(0);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .container {
    align-items: center; /* Center items on smaller screens */
  }

  .otherDetails {
    flex-direction: column;
  }

  .description {
    width: auto; /* Reset width for description */
  }

  .image {
    width: 100%; /* Make image responsive */
  }

  .list {
    width: auto; /* Reset width for bullet points */
  }
}

@media screen and (max-width: 480px) {
  .description {
    font-size: 12px; /* Adjust font size for smaller screens */
  }
}
